# Blender MTL File: 'None'
# Material Count: 15

newmtl bits_bobs
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Bits_Bobs.png

newmtl building_mats
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Building_Mats.png

newmtl emissive
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\tex\\Emissive.tga

newmtl foliage
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Foliage.png

newmtl foliage_02
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Foliage_02.png

newmtl rock_tile
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Rock_Tile.png

newmtl rocks_unique
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Rocks_Unique.png

newmtl rug
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\tex\\Rug.tga

newmtl sails
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Sails.png
map_d C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Sails.png

newmtl sand_caustics
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\tex\\Sand_Tile_Caustics.tga

newmtl sand_tile
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Sand_Tile.png

newmtl water_light
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.762353 0.737255 0.680784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\tex\\Water.tga

newmtl wood_painted
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Wood_Painted.png

newmtl wood_planks
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Wood_Planks.png

newmtl wood_trims
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\uzver\\Downloads\\monteriggioni-high-quality\\tiki-treasure\\source\\Pirates\\Pirates\\Wood_Trims.png
